erronka2/prog/src/baliozkotze/SocioXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="langileak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="langile"
                            type="Tlangile"
                            maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Tlangile">
        <xs:sequence>
            <xs:element name="id" type="Tid"/>
            <xs:element name="nombre" type="Tnombre"/>
            <xs:element name="apellido" type="Tapellido"/>
            <xs:element name="mail" type="Tmail"/>
            <xs:element name="telefono" type="Ttelefono"/>
            <xs:element name="fecha" type="Tfecha"/>
            <xs:element name="id_nagusi" type="Tnagusi" />
            <xs:element name="lanpostu" type="Tlanpostu"/>
            <xs:element name="erabiltzaile" type="Terabiltzaile"/>
            <xs:element name="pasahitza" type="Tpasahitza"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Tid">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="99999999"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tnombre">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tapellido">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@example\.com"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Ttelefono">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+(\.\d+)*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tfecha">
        <xs:restriction base="xs:date">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tnagusi">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-9]{1}||[0-9]{2}||[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tlanpostu">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Terabiltzaile">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tpasahitza">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>

<!-- <langileak xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="../baliozkotze/SocioXML.xsd">-->