erronka2/LEN/baliozkotze/socio1.dtd

<!ELEMENT langileak (langile+)>
<!ATTLIST langileak xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance">
<!ATTLIST langileak xsi:noNamespaceSchemaLocation CDATA #FIXED "../baliozkotze/SocioXML.xsd">
<!ELEMENT langile (nombre, apellido,mail,telefono,fecha,id_nagusi,lanpostu,erabiltzaile,pasahitza)>
<!ATTLIST langile id CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT id_nagusi (#PCDATA)>
<!ELEMENT lanpostu (#PCDATA)>
<!ELEMENT erabiltzaile (#PCDATA)>
<!ELEMENT pasahitza (#PCDATA)>

<!--<!DOCTYPE langileak SYSTEM "../baliozkotze/socio1.dtd" >-->